<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Users\right\OneDrive\ÉhÉLÉÖÉÅÉìÉg\ruretto\music\SE114_3.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2138,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2660,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3183,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3705,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4228,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4750,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5273,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5795,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6318,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6840,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7362,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7885,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8407,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8930,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9452,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9975,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10497,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11020,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11542,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12064,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12587,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13109,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13632,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14154,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14677,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15199,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15722,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16244,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16767,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17289,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17811,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18334,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18856,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19379,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19901,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20424,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20946,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21469,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21991,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22513,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23036,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23558,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24081,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24603,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25126,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25648,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26171,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26693,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27215,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27738,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28260,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28783,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29305,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29828,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30350,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30873,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31395,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31918,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32440,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32962,PTS=21749760,DTS=21749760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33485,PTS=22118400,DTS=22118400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34007,PTS=22487040,DTS=22487040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34530,PTS=22855680,DTS=22855680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35052,PTS=23224320,DTS=23224320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35575,PTS=23592960,DTS=23592960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36097,PTS=23961600,DTS=23961600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36620,PTS=24330240,DTS=24330240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37142,PTS=24698880,DTS=24698880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37664,PTS=25067520,DTS=25067520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38187,PTS=25436160,DTS=25436160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38709,PTS=25804800,DTS=25804800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39232,PTS=26173440,DTS=26173440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39754,PTS=26542080,DTS=26542080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40277,PTS=26910720,DTS=26910720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40799,PTS=27279360,DTS=27279360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41322,PTS=27648000,DTS=27648000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41844,PTS=28016640,DTS=28016640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42367,PTS=28385280,DTS=28385280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42889,PTS=28753920,DTS=28753920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43411,PTS=29122560,DTS=29122560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43934,PTS=29491200,DTS=29491200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44456,PTS=29859840,DTS=29859840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44979,PTS=30228480,DTS=30228480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45501,PTS=30597120,DTS=30597120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46024,PTS=30965760,DTS=30965760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46546,PTS=31334400,DTS=31334400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47069,PTS=31703040,DTS=31703040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47591,PTS=32071680,DTS=32071680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48113,PTS=32440320,DTS=32440320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48636,PTS=32808960,DTS=32808960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49158,PTS=33177600,DTS=33177600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49681,PTS=33546240,DTS=33546240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50203,PTS=33914880,DTS=33914880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50726,PTS=34283520,DTS=34283520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51248,PTS=34652160,DTS=34652160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51771,PTS=35020800,DTS=35020800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52293,PTS=35389440,DTS=35389440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52815,PTS=35758080,DTS=35758080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53338,PTS=36126720,DTS=36126720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53860,PTS=36495360,DTS=36495360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54383,PTS=36864000,DTS=36864000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54905,PTS=37232640,DTS=37232640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55428,PTS=37601280,DTS=37601280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55950,PTS=37969920,DTS=37969920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56473,PTS=38338560,DTS=38338560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56995,PTS=38707200,DTS=38707200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57518,PTS=39075840,DTS=39075840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58040,PTS=39444480,DTS=39444480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58562,PTS=39813120,DTS=39813120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59085,PTS=40181760,DTS=40181760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59607,PTS=40550400,DTS=40550400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60130,PTS=40919040,DTS=40919040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60652,PTS=41287680,DTS=41287680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61175,PTS=41656320,DTS=41656320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61697,PTS=42024960,DTS=42024960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62220,PTS=42393600,DTS=42393600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62742,PTS=42762240,DTS=42762240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63264,PTS=43130880,DTS=43130880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63787,PTS=43499520,DTS=43499520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64309,PTS=43868160,DTS=43868160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64832,PTS=44236800,DTS=44236800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65354,PTS=44605440,DTS=44605440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65877,PTS=44974080,DTS=44974080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66399,PTS=45342720,DTS=45342720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66922,PTS=45711360,DTS=45711360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67444,PTS=46080000,DTS=46080000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67967,PTS=46448640,DTS=46448640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68489,PTS=46817280,DTS=46817280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69011,PTS=47185920,DTS=47185920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69534,PTS=47554560,DTS=47554560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70056,PTS=47923200,DTS=47923200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70579,PTS=48291840,DTS=48291840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71101,PTS=48660480,DTS=48660480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71624,PTS=49029120,DTS=49029120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72146,PTS=49397760,DTS=49397760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72669,PTS=49766400,DTS=49766400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73191,PTS=50135040,DTS=50135040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73713,PTS=50503680,DTS=50503680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74236,PTS=50872320,DTS=50872320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74758,PTS=51240960,DTS=51240960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75281,PTS=51609600,DTS=51609600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75803,PTS=51978240,DTS=51978240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76326,PTS=52346880,DTS=52346880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76848,PTS=52715520,DTS=52715520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77371,PTS=53084160,DTS=53084160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77893,PTS=53452800,DTS=53452800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78415,PTS=53821440,DTS=53821440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78938,PTS=54190080,DTS=54190080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79460,PTS=54558720,DTS=54558720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79983,PTS=54927360,DTS=54927360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80505,PTS=55296000,DTS=55296000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81028,PTS=55664640,DTS=55664640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81550,PTS=56033280,DTS=56033280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82073,PTS=56401920,DTS=56401920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82595,PTS=56770560,DTS=56770560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83118,PTS=57139200,DTS=57139200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83640,PTS=57507840,DTS=57507840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84162,PTS=57876480,DTS=57876480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84685,PTS=58245120,DTS=58245120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85207,PTS=58613760,DTS=58613760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85730,PTS=58982400,DTS=58982400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86252,PTS=59351040,DTS=59351040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86775,PTS=59719680,DTS=59719680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87297,PTS=60088320,DTS=60088320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87820,PTS=60456960,DTS=60456960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88342,PTS=60825600,DTS=60825600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88864,PTS=61194240,DTS=61194240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89387,PTS=61562880,DTS=61562880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89909,PTS=61931520,DTS=61931520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90432,PTS=62300160,DTS=62300160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90954,PTS=62668800,DTS=62668800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91477,PTS=63037440,DTS=63037440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91999,PTS=63406080,DTS=63406080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92522,PTS=63774720,DTS=63774720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93044,PTS=64143360,DTS=64143360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93567,PTS=64512000,DTS=64512000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94089,PTS=64880640,DTS=64880640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94611,PTS=65249280,DTS=65249280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95134,PTS=65617920,DTS=65617920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95656,PTS=65986560,DTS=65986560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96179,PTS=66355200,DTS=66355200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96701,PTS=66723840,DTS=66723840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97224,PTS=67092480,DTS=67092480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97746,PTS=67461120,DTS=67461120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98269,PTS=67829760,DTS=67829760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98791,PTS=68198400,DTS=68198400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99313,PTS=68567040,DTS=68567040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99836,PTS=68935680,DTS=68935680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100358,PTS=69304320,DTS=69304320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100881,PTS=69672960,DTS=69672960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101403,PTS=70041600,DTS=70041600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101926,PTS=70410240,DTS=70410240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102448,PTS=70778880,DTS=70778880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102971,PTS=71147520,DTS=71147520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103493,PTS=71516160,DTS=71516160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104015,PTS=71884800,DTS=71884800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104538,PTS=72253440,DTS=72253440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105060,PTS=72622080,DTS=72622080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105583,PTS=72990720,DTS=72990720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106105,PTS=73359360,DTS=73359360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106628,PTS=73728000,DTS=73728000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107150,PTS=74096640,DTS=74096640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107673,PTS=74465280,DTS=74465280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108195,PTS=74833920,DTS=74833920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108718,PTS=75202560,DTS=75202560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109240,PTS=75571200,DTS=75571200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109762,PTS=75939840,DTS=75939840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110285,PTS=76308480,DTS=76308480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110807,PTS=76677120,DTS=76677120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111330,PTS=77045760,DTS=77045760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111852,PTS=77414400,DTS=77414400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112375,PTS=77783040,DTS=77783040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112897,PTS=78151680,DTS=78151680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113420,PTS=78520320,DTS=78520320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113942,PTS=78888960,DTS=78888960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114464,PTS=79257600,DTS=79257600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114987,PTS=79626240,DTS=79626240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115509,PTS=79994880,DTS=79994880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116032,PTS=80363520,DTS=80363520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116554,PTS=80732160,DTS=80732160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117077,PTS=81100800,DTS=81100800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117599,PTS=81469440,DTS=81469440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118122,PTS=81838080,DTS=81838080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118644,PTS=82206720,DTS=82206720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119167,PTS=82575360,DTS=82575360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119689,PTS=82944000,DTS=82944000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120211,PTS=83312640,DTS=83312640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120734,PTS=83681280,DTS=83681280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121256,PTS=84049920,DTS=84049920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121779,PTS=84418560,DTS=84418560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122301,PTS=84787200,DTS=84787200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122824,PTS=85155840,DTS=85155840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123346,PTS=85524480,DTS=85524480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123869,PTS=85893120,DTS=85893120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124391,PTS=86261760,DTS=86261760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124913,PTS=86630400,DTS=86630400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125436,PTS=86999040,DTS=86999040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125958,PTS=87367680,DTS=87367680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126481,PTS=87736320,DTS=87736320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127003,PTS=88104960,DTS=88104960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127526,PTS=88473600,DTS=88473600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128048,PTS=88842240,DTS=88842240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128571,PTS=89210880,DTS=89210880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129093,PTS=89579520,DTS=89579520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129615,PTS=89948160,DTS=89948160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130138,PTS=90316800,DTS=90316800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=130660,PTS=90685440,DTS=90685440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131183,PTS=91054080,DTS=91054080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=131705,PTS=91422720,DTS=91422720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132228,PTS=91791360,DTS=91791360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=132750,PTS=92160000,DTS=92160000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133273,PTS=92528640,DTS=92528640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=133795,PTS=92897280,DTS=92897280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134318,PTS=93265920,DTS=93265920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=134840,PTS=93634560,DTS=93634560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135362,PTS=94003200,DTS=94003200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=135885,PTS=94371840,DTS=94371840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136407,PTS=94740480,DTS=94740480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=136930,PTS=95109120,DTS=95109120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137452,PTS=95477760,DTS=95477760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=137975,PTS=95846400,DTS=95846400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=138497,PTS=96215040,DTS=96215040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139020,PTS=96583680,DTS=96583680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=139542,PTS=96952320,DTS=96952320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140064,PTS=97320960,DTS=97320960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=140587,PTS=97689600,DTS=97689600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141109,PTS=98058240,DTS=98058240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=141632,PTS=98426880,DTS=98426880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142154,PTS=98795520,DTS=98795520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=142677,PTS=99164160,DTS=99164160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143199,PTS=99532800,DTS=99532800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=143722,PTS=99901440,DTS=99901440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144244,PTS=100270080,DTS=100270080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=144767,PTS=100638720,DTS=100638720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145289,PTS=101007360,DTS=101007360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=145811,PTS=101376000,DTS=101376000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146334,PTS=101744640,DTS=101744640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=146856,PTS=102113280,DTS=102113280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147379,PTS=102481920,DTS=102481920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=147901,PTS=102850560,DTS=102850560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148424,PTS=103219200,DTS=103219200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=148946,PTS=103587840,DTS=103587840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149469,PTS=103956480,DTS=103956480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=149991,PTS=104325120,DTS=104325120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=150513,PTS=104693760,DTS=104693760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151036,PTS=105062400,DTS=105062400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=151558,PTS=105431040,DTS=105431040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152081,PTS=105799680,DTS=105799680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=152603,PTS=106168320,DTS=106168320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153126,PTS=106536960,DTS=106536960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=153648,PTS=106905600,DTS=106905600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154171,PTS=107274240,DTS=107274240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=154693,PTS=107642880,DTS=107642880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=155215,PTS=108011520,DTS=108011520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=155738,PTS=108380160,DTS=108380160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156260,PTS=108748800,DTS=108748800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=156783,PTS=109117440,DTS=109117440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=157305,PTS=109486080,DTS=109486080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=157828,PTS=109854720,DTS=109854720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158350,PTS=110223360,DTS=110223360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=158873,PTS=110592000,DTS=110592000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159395,PTS=110960640,DTS=110960640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=159918,PTS=111329280,DTS=111329280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=160440,PTS=111697920,DTS=111697920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=160962,PTS=112066560,DTS=112066560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=161485,PTS=112435200,DTS=112435200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=162007,PTS=112803840,DTS=112803840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=162530,PTS=113172480,DTS=113172480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163052,PTS=113541120,DTS=113541120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=163575,PTS=113909760,DTS=113909760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164097,PTS=114278400,DTS=114278400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=164620,PTS=114647040,DTS=114647040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165142,PTS=115015680,DTS=115015680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=165664,PTS=115384320,DTS=115384320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=166187,PTS=115752960,DTS=115752960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=166709,PTS=116121600,DTS=116121600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=167232,PTS=116490240,DTS=116490240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=167754,PTS=116858880,DTS=116858880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168277,PTS=117227520,DTS=117227520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=168799,PTS=117596160,DTS=117596160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169322,PTS=117964800,DTS=117964800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=169844,PTS=118333440,DTS=118333440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=170367,PTS=118702080,DTS=118702080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=170889,PTS=119070720,DTS=119070720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171411,PTS=119439360,DTS=119439360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=171934,PTS=119808000,DTS=119808000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=172456,PTS=120176640,DTS=120176640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=172979,PTS=120545280,DTS=120545280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=173501,PTS=120913920,DTS=120913920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174024,PTS=121282560,DTS=121282560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=174546,PTS=121651200,DTS=121651200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=175069,PTS=122019840,DTS=122019840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=175591,PTS=122388480,DTS=122388480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176113,PTS=122757120,DTS=122757120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=176636,PTS=123125760,DTS=123125760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=177158,PTS=123494400,DTS=123494400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=177681,PTS=123863040,DTS=123863040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178203,PTS=124231680,DTS=124231680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=178726,PTS=124600320,DTS=124600320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=179248,PTS=124968960,DTS=124968960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=179771,PTS=125337600,DTS=125337600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=180293,PTS=125706240,DTS=125706240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=180815,PTS=126074880,DTS=126074880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181338,PTS=126443520,DTS=126443520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=181860,PTS=126812160,DTS=126812160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=182383,PTS=127180800,DTS=127180800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=182905,PTS=127549440,DTS=127549440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183428,PTS=127918080,DTS=127918080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=183950,PTS=128286720,DTS=128286720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=184473,PTS=128655360,DTS=128655360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=184995,PTS=129024000,DTS=129024000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=185518,PTS=129392640,DTS=129392640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186040,PTS=129761280,DTS=129761280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=186562,PTS=130129920,DTS=130129920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=187085,PTS=130498560,DTS=130498560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=187607,PTS=130867200,DTS=130867200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188130,PTS=131235840,DTS=131235840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=188652,PTS=131604480,DTS=131604480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=189175,PTS=131973120,DTS=131973120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=189697,PTS=132341760,DTS=132341760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=190220,PTS=132710400,DTS=132710400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=190742,PTS=133079040,DTS=133079040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191264,PTS=133447680,DTS=133447680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=191787,PTS=133816320,DTS=133816320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=192309,PTS=134184960,DTS=134184960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=192832,PTS=134553600,DTS=134553600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193354,PTS=134922240,DTS=134922240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=193877,PTS=135290880,DTS=135290880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=194399,PTS=135659520,DTS=135659520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=194922,PTS=136028160,DTS=136028160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=195444,PTS=136396800,DTS=136396800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=195967,PTS=136765440,DTS=136765440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=196489,PTS=137134080,DTS=137134080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=197011,PTS=137502720,DTS=137502720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=197534,PTS=137871360,DTS=137871360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198056,PTS=138240000,DTS=138240000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=198579,PTS=138608640,DTS=138608640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=199101,PTS=138977280,DTS=138977280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=199624,PTS=139345920,DTS=139345920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=200146,PTS=139714560,DTS=139714560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=200669,PTS=140083200,DTS=140083200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201191,PTS=140451840,DTS=140451840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=201713,PTS=140820480,DTS=140820480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=202236,PTS=141189120,DTS=141189120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>141557472</StreamDuration>
<StreamIndexEntries=0,1,384>
POS=2138,TS=0,Flags=1,Size=0,Distance=0
POS=2660,TS=368640,Flags=1,Size=0,Distance=0
POS=3183,TS=737280,Flags=1,Size=0,Distance=0
POS=3705,TS=1105920,Flags=1,Size=0,Distance=0
POS=4228,TS=1474560,Flags=1,Size=0,Distance=0
POS=4750,TS=1843200,Flags=1,Size=0,Distance=0
POS=5273,TS=2211840,Flags=1,Size=0,Distance=0
POS=5795,TS=2580480,Flags=1,Size=0,Distance=0
POS=6318,TS=2949120,Flags=1,Size=0,Distance=0
POS=6840,TS=3317760,Flags=1,Size=0,Distance=0
POS=7362,TS=3686400,Flags=1,Size=0,Distance=0
POS=7885,TS=4055040,Flags=1,Size=0,Distance=0
POS=8407,TS=4423680,Flags=1,Size=0,Distance=0
POS=8930,TS=4792320,Flags=1,Size=0,Distance=0
POS=9452,TS=5160960,Flags=1,Size=0,Distance=0
POS=9975,TS=5529600,Flags=1,Size=0,Distance=0
POS=10497,TS=5898240,Flags=1,Size=0,Distance=0
POS=11020,TS=6266880,Flags=1,Size=0,Distance=0
POS=11542,TS=6635520,Flags=1,Size=0,Distance=0
POS=12064,TS=7004160,Flags=1,Size=0,Distance=0
POS=12587,TS=7372800,Flags=1,Size=0,Distance=0
POS=13109,TS=7741440,Flags=1,Size=0,Distance=0
POS=13632,TS=8110080,Flags=1,Size=0,Distance=0
POS=14154,TS=8478720,Flags=1,Size=0,Distance=0
POS=14677,TS=8847360,Flags=1,Size=0,Distance=0
POS=15199,TS=9216000,Flags=1,Size=0,Distance=0
POS=15722,TS=9584640,Flags=1,Size=0,Distance=0
POS=16244,TS=9953280,Flags=1,Size=0,Distance=0
POS=16767,TS=10321920,Flags=1,Size=0,Distance=0
POS=17289,TS=10690560,Flags=1,Size=0,Distance=0
POS=17811,TS=11059200,Flags=1,Size=0,Distance=0
POS=18334,TS=11427840,Flags=1,Size=0,Distance=0
POS=18856,TS=11796480,Flags=1,Size=0,Distance=0
POS=19379,TS=12165120,Flags=1,Size=0,Distance=0
POS=19901,TS=12533760,Flags=1,Size=0,Distance=0
POS=20424,TS=12902400,Flags=1,Size=0,Distance=0
POS=20946,TS=13271040,Flags=1,Size=0,Distance=0
POS=21469,TS=13639680,Flags=1,Size=0,Distance=0
POS=21991,TS=14008320,Flags=1,Size=0,Distance=0
POS=22513,TS=14376960,Flags=1,Size=0,Distance=0
POS=23036,TS=14745600,Flags=1,Size=0,Distance=0
POS=23558,TS=15114240,Flags=1,Size=0,Distance=0
POS=24081,TS=15482880,Flags=1,Size=0,Distance=0
POS=24603,TS=15851520,Flags=1,Size=0,Distance=0
POS=25126,TS=16220160,Flags=1,Size=0,Distance=0
POS=25648,TS=16588800,Flags=1,Size=0,Distance=0
POS=26171,TS=16957440,Flags=1,Size=0,Distance=0
POS=26693,TS=17326080,Flags=1,Size=0,Distance=0
POS=27215,TS=17694720,Flags=1,Size=0,Distance=0
POS=27738,TS=18063360,Flags=1,Size=0,Distance=0
POS=28260,TS=18432000,Flags=1,Size=0,Distance=0
POS=28783,TS=18800640,Flags=1,Size=0,Distance=0
POS=29305,TS=19169280,Flags=1,Size=0,Distance=0
POS=29828,TS=19537920,Flags=1,Size=0,Distance=0
POS=30350,TS=19906560,Flags=1,Size=0,Distance=0
POS=30873,TS=20275200,Flags=1,Size=0,Distance=0
POS=31395,TS=20643840,Flags=1,Size=0,Distance=0
POS=31918,TS=21012480,Flags=1,Size=0,Distance=0
POS=32440,TS=21381120,Flags=1,Size=0,Distance=0
POS=32962,TS=21749760,Flags=1,Size=0,Distance=0
POS=33485,TS=22118400,Flags=1,Size=0,Distance=0
POS=34007,TS=22487040,Flags=1,Size=0,Distance=0
POS=34530,TS=22855680,Flags=1,Size=0,Distance=0
POS=35052,TS=23224320,Flags=1,Size=0,Distance=0
POS=35575,TS=23592960,Flags=1,Size=0,Distance=0
POS=36097,TS=23961600,Flags=1,Size=0,Distance=0
POS=36620,TS=24330240,Flags=1,Size=0,Distance=0
POS=37142,TS=24698880,Flags=1,Size=0,Distance=0
POS=37664,TS=25067520,Flags=1,Size=0,Distance=0
POS=38187,TS=25436160,Flags=1,Size=0,Distance=0
POS=38709,TS=25804800,Flags=1,Size=0,Distance=0
POS=39232,TS=26173440,Flags=1,Size=0,Distance=0
POS=39754,TS=26542080,Flags=1,Size=0,Distance=0
POS=40277,TS=26910720,Flags=1,Size=0,Distance=0
POS=40799,TS=27279360,Flags=1,Size=0,Distance=0
POS=41322,TS=27648000,Flags=1,Size=0,Distance=0
POS=41844,TS=28016640,Flags=1,Size=0,Distance=0
POS=42367,TS=28385280,Flags=1,Size=0,Distance=0
POS=42889,TS=28753920,Flags=1,Size=0,Distance=0
POS=43411,TS=29122560,Flags=1,Size=0,Distance=0
POS=43934,TS=29491200,Flags=1,Size=0,Distance=0
POS=44456,TS=29859840,Flags=1,Size=0,Distance=0
POS=44979,TS=30228480,Flags=1,Size=0,Distance=0
POS=45501,TS=30597120,Flags=1,Size=0,Distance=0
POS=46024,TS=30965760,Flags=1,Size=0,Distance=0
POS=46546,TS=31334400,Flags=1,Size=0,Distance=0
POS=47069,TS=31703040,Flags=1,Size=0,Distance=0
POS=47591,TS=32071680,Flags=1,Size=0,Distance=0
POS=48113,TS=32440320,Flags=1,Size=0,Distance=0
POS=48636,TS=32808960,Flags=1,Size=0,Distance=0
POS=49158,TS=33177600,Flags=1,Size=0,Distance=0
POS=49681,TS=33546240,Flags=1,Size=0,Distance=0
POS=50203,TS=33914880,Flags=1,Size=0,Distance=0
POS=50726,TS=34283520,Flags=1,Size=0,Distance=0
POS=51248,TS=34652160,Flags=1,Size=0,Distance=0
POS=51771,TS=35020800,Flags=1,Size=0,Distance=0
POS=52293,TS=35389440,Flags=1,Size=0,Distance=0
POS=52815,TS=35758080,Flags=1,Size=0,Distance=0
POS=53338,TS=36126720,Flags=1,Size=0,Distance=0
POS=53860,TS=36495360,Flags=1,Size=0,Distance=0
POS=54383,TS=36864000,Flags=1,Size=0,Distance=0
POS=54905,TS=37232640,Flags=1,Size=0,Distance=0
POS=55428,TS=37601280,Flags=1,Size=0,Distance=0
POS=55950,TS=37969920,Flags=1,Size=0,Distance=0
POS=56473,TS=38338560,Flags=1,Size=0,Distance=0
POS=56995,TS=38707200,Flags=1,Size=0,Distance=0
POS=57518,TS=39075840,Flags=1,Size=0,Distance=0
POS=58040,TS=39444480,Flags=1,Size=0,Distance=0
POS=58562,TS=39813120,Flags=1,Size=0,Distance=0
POS=59085,TS=40181760,Flags=1,Size=0,Distance=0
POS=59607,TS=40550400,Flags=1,Size=0,Distance=0
POS=60130,TS=40919040,Flags=1,Size=0,Distance=0
POS=60652,TS=41287680,Flags=1,Size=0,Distance=0
POS=61175,TS=41656320,Flags=1,Size=0,Distance=0
POS=61697,TS=42024960,Flags=1,Size=0,Distance=0
POS=62220,TS=42393600,Flags=1,Size=0,Distance=0
POS=62742,TS=42762240,Flags=1,Size=0,Distance=0
POS=63264,TS=43130880,Flags=1,Size=0,Distance=0
POS=63787,TS=43499520,Flags=1,Size=0,Distance=0
POS=64309,TS=43868160,Flags=1,Size=0,Distance=0
POS=64832,TS=44236800,Flags=1,Size=0,Distance=0
POS=65354,TS=44605440,Flags=1,Size=0,Distance=0
POS=65877,TS=44974080,Flags=1,Size=0,Distance=0
POS=66399,TS=45342720,Flags=1,Size=0,Distance=0
POS=66922,TS=45711360,Flags=1,Size=0,Distance=0
POS=67444,TS=46080000,Flags=1,Size=0,Distance=0
POS=67967,TS=46448640,Flags=1,Size=0,Distance=0
POS=68489,TS=46817280,Flags=1,Size=0,Distance=0
POS=69011,TS=47185920,Flags=1,Size=0,Distance=0
POS=69534,TS=47554560,Flags=1,Size=0,Distance=0
POS=70056,TS=47923200,Flags=1,Size=0,Distance=0
POS=70579,TS=48291840,Flags=1,Size=0,Distance=0
POS=71101,TS=48660480,Flags=1,Size=0,Distance=0
POS=71624,TS=49029120,Flags=1,Size=0,Distance=0
POS=72146,TS=49397760,Flags=1,Size=0,Distance=0
POS=72669,TS=49766400,Flags=1,Size=0,Distance=0
POS=73191,TS=50135040,Flags=1,Size=0,Distance=0
POS=73713,TS=50503680,Flags=1,Size=0,Distance=0
POS=74236,TS=50872320,Flags=1,Size=0,Distance=0
POS=74758,TS=51240960,Flags=1,Size=0,Distance=0
POS=75281,TS=51609600,Flags=1,Size=0,Distance=0
POS=75803,TS=51978240,Flags=1,Size=0,Distance=0
POS=76326,TS=52346880,Flags=1,Size=0,Distance=0
POS=76848,TS=52715520,Flags=1,Size=0,Distance=0
POS=77371,TS=53084160,Flags=1,Size=0,Distance=0
POS=77893,TS=53452800,Flags=1,Size=0,Distance=0
POS=78415,TS=53821440,Flags=1,Size=0,Distance=0
POS=78938,TS=54190080,Flags=1,Size=0,Distance=0
POS=79460,TS=54558720,Flags=1,Size=0,Distance=0
POS=79983,TS=54927360,Flags=1,Size=0,Distance=0
POS=80505,TS=55296000,Flags=1,Size=0,Distance=0
POS=81028,TS=55664640,Flags=1,Size=0,Distance=0
POS=81550,TS=56033280,Flags=1,Size=0,Distance=0
POS=82073,TS=56401920,Flags=1,Size=0,Distance=0
POS=82595,TS=56770560,Flags=1,Size=0,Distance=0
POS=83118,TS=57139200,Flags=1,Size=0,Distance=0
POS=83640,TS=57507840,Flags=1,Size=0,Distance=0
POS=84162,TS=57876480,Flags=1,Size=0,Distance=0
POS=84685,TS=58245120,Flags=1,Size=0,Distance=0
POS=85207,TS=58613760,Flags=1,Size=0,Distance=0
POS=85730,TS=58982400,Flags=1,Size=0,Distance=0
POS=86252,TS=59351040,Flags=1,Size=0,Distance=0
POS=86775,TS=59719680,Flags=1,Size=0,Distance=0
POS=87297,TS=60088320,Flags=1,Size=0,Distance=0
POS=87820,TS=60456960,Flags=1,Size=0,Distance=0
POS=88342,TS=60825600,Flags=1,Size=0,Distance=0
POS=88864,TS=61194240,Flags=1,Size=0,Distance=0
POS=89387,TS=61562880,Flags=1,Size=0,Distance=0
POS=89909,TS=61931520,Flags=1,Size=0,Distance=0
POS=90432,TS=62300160,Flags=1,Size=0,Distance=0
POS=90954,TS=62668800,Flags=1,Size=0,Distance=0
POS=91477,TS=63037440,Flags=1,Size=0,Distance=0
POS=91999,TS=63406080,Flags=1,Size=0,Distance=0
POS=92522,TS=63774720,Flags=1,Size=0,Distance=0
POS=93044,TS=64143360,Flags=1,Size=0,Distance=0
POS=93567,TS=64512000,Flags=1,Size=0,Distance=0
POS=94089,TS=64880640,Flags=1,Size=0,Distance=0
POS=94611,TS=65249280,Flags=1,Size=0,Distance=0
POS=95134,TS=65617920,Flags=1,Size=0,Distance=0
POS=95656,TS=65986560,Flags=1,Size=0,Distance=0
POS=96179,TS=66355200,Flags=1,Size=0,Distance=0
POS=96701,TS=66723840,Flags=1,Size=0,Distance=0
POS=97224,TS=67092480,Flags=1,Size=0,Distance=0
POS=97746,TS=67461120,Flags=1,Size=0,Distance=0
POS=98269,TS=67829760,Flags=1,Size=0,Distance=0
POS=98791,TS=68198400,Flags=1,Size=0,Distance=0
POS=99313,TS=68567040,Flags=1,Size=0,Distance=0
POS=99836,TS=68935680,Flags=1,Size=0,Distance=0
POS=100358,TS=69304320,Flags=1,Size=0,Distance=0
POS=100881,TS=69672960,Flags=1,Size=0,Distance=0
POS=101403,TS=70041600,Flags=1,Size=0,Distance=0
POS=101926,TS=70410240,Flags=1,Size=0,Distance=0
POS=102448,TS=70778880,Flags=1,Size=0,Distance=0
POS=102971,TS=71147520,Flags=1,Size=0,Distance=0
POS=103493,TS=71516160,Flags=1,Size=0,Distance=0
POS=104015,TS=71884800,Flags=1,Size=0,Distance=0
POS=104538,TS=72253440,Flags=1,Size=0,Distance=0
POS=105060,TS=72622080,Flags=1,Size=0,Distance=0
POS=105583,TS=72990720,Flags=1,Size=0,Distance=0
POS=106105,TS=73359360,Flags=1,Size=0,Distance=0
POS=106628,TS=73728000,Flags=1,Size=0,Distance=0
POS=107150,TS=74096640,Flags=1,Size=0,Distance=0
POS=107673,TS=74465280,Flags=1,Size=0,Distance=0
POS=108195,TS=74833920,Flags=1,Size=0,Distance=0
POS=108718,TS=75202560,Flags=1,Size=0,Distance=0
POS=109240,TS=75571200,Flags=1,Size=0,Distance=0
POS=109762,TS=75939840,Flags=1,Size=0,Distance=0
POS=110285,TS=76308480,Flags=1,Size=0,Distance=0
POS=110807,TS=76677120,Flags=1,Size=0,Distance=0
POS=111330,TS=77045760,Flags=1,Size=0,Distance=0
POS=111852,TS=77414400,Flags=1,Size=0,Distance=0
POS=112375,TS=77783040,Flags=1,Size=0,Distance=0
POS=112897,TS=78151680,Flags=1,Size=0,Distance=0
POS=113420,TS=78520320,Flags=1,Size=0,Distance=0
POS=113942,TS=78888960,Flags=1,Size=0,Distance=0
POS=114464,TS=79257600,Flags=1,Size=0,Distance=0
POS=114987,TS=79626240,Flags=1,Size=0,Distance=0
POS=115509,TS=79994880,Flags=1,Size=0,Distance=0
POS=116032,TS=80363520,Flags=1,Size=0,Distance=0
POS=116554,TS=80732160,Flags=1,Size=0,Distance=0
POS=117077,TS=81100800,Flags=1,Size=0,Distance=0
POS=117599,TS=81469440,Flags=1,Size=0,Distance=0
POS=118122,TS=81838080,Flags=1,Size=0,Distance=0
POS=118644,TS=82206720,Flags=1,Size=0,Distance=0
POS=119167,TS=82575360,Flags=1,Size=0,Distance=0
POS=119689,TS=82944000,Flags=1,Size=0,Distance=0
POS=120211,TS=83312640,Flags=1,Size=0,Distance=0
POS=120734,TS=83681280,Flags=1,Size=0,Distance=0
POS=121256,TS=84049920,Flags=1,Size=0,Distance=0
POS=121779,TS=84418560,Flags=1,Size=0,Distance=0
POS=122301,TS=84787200,Flags=1,Size=0,Distance=0
POS=122824,TS=85155840,Flags=1,Size=0,Distance=0
POS=123346,TS=85524480,Flags=1,Size=0,Distance=0
POS=123869,TS=85893120,Flags=1,Size=0,Distance=0
POS=124391,TS=86261760,Flags=1,Size=0,Distance=0
POS=124913,TS=86630400,Flags=1,Size=0,Distance=0
POS=125436,TS=86999040,Flags=1,Size=0,Distance=0
POS=125958,TS=87367680,Flags=1,Size=0,Distance=0
POS=126481,TS=87736320,Flags=1,Size=0,Distance=0
POS=127003,TS=88104960,Flags=1,Size=0,Distance=0
POS=127526,TS=88473600,Flags=1,Size=0,Distance=0
POS=128048,TS=88842240,Flags=1,Size=0,Distance=0
POS=128571,TS=89210880,Flags=1,Size=0,Distance=0
POS=129093,TS=89579520,Flags=1,Size=0,Distance=0
POS=129615,TS=89948160,Flags=1,Size=0,Distance=0
POS=130138,TS=90316800,Flags=1,Size=0,Distance=0
POS=130660,TS=90685440,Flags=1,Size=0,Distance=0
POS=131183,TS=91054080,Flags=1,Size=0,Distance=0
POS=131705,TS=91422720,Flags=1,Size=0,Distance=0
POS=132228,TS=91791360,Flags=1,Size=0,Distance=0
POS=132750,TS=92160000,Flags=1,Size=0,Distance=0
POS=133273,TS=92528640,Flags=1,Size=0,Distance=0
POS=133795,TS=92897280,Flags=1,Size=0,Distance=0
POS=134318,TS=93265920,Flags=1,Size=0,Distance=0
POS=134840,TS=93634560,Flags=1,Size=0,Distance=0
POS=135362,TS=94003200,Flags=1,Size=0,Distance=0
POS=135885,TS=94371840,Flags=1,Size=0,Distance=0
POS=136407,TS=94740480,Flags=1,Size=0,Distance=0
POS=136930,TS=95109120,Flags=1,Size=0,Distance=0
POS=137452,TS=95477760,Flags=1,Size=0,Distance=0
POS=137975,TS=95846400,Flags=1,Size=0,Distance=0
POS=138497,TS=96215040,Flags=1,Size=0,Distance=0
POS=139020,TS=96583680,Flags=1,Size=0,Distance=0
POS=139542,TS=96952320,Flags=1,Size=0,Distance=0
POS=140064,TS=97320960,Flags=1,Size=0,Distance=0
POS=140587,TS=97689600,Flags=1,Size=0,Distance=0
POS=141109,TS=98058240,Flags=1,Size=0,Distance=0
POS=141632,TS=98426880,Flags=1,Size=0,Distance=0
POS=142154,TS=98795520,Flags=1,Size=0,Distance=0
POS=142677,TS=99164160,Flags=1,Size=0,Distance=0
POS=143199,TS=99532800,Flags=1,Size=0,Distance=0
POS=143722,TS=99901440,Flags=1,Size=0,Distance=0
POS=144244,TS=100270080,Flags=1,Size=0,Distance=0
POS=144767,TS=100638720,Flags=1,Size=0,Distance=0
POS=145289,TS=101007360,Flags=1,Size=0,Distance=0
POS=145811,TS=101376000,Flags=1,Size=0,Distance=0
POS=146334,TS=101744640,Flags=1,Size=0,Distance=0
POS=146856,TS=102113280,Flags=1,Size=0,Distance=0
POS=147379,TS=102481920,Flags=1,Size=0,Distance=0
POS=147901,TS=102850560,Flags=1,Size=0,Distance=0
POS=148424,TS=103219200,Flags=1,Size=0,Distance=0
POS=148946,TS=103587840,Flags=1,Size=0,Distance=0
POS=149469,TS=103956480,Flags=1,Size=0,Distance=0
POS=149991,TS=104325120,Flags=1,Size=0,Distance=0
POS=150513,TS=104693760,Flags=1,Size=0,Distance=0
POS=151036,TS=105062400,Flags=1,Size=0,Distance=0
POS=151558,TS=105431040,Flags=1,Size=0,Distance=0
POS=152081,TS=105799680,Flags=1,Size=0,Distance=0
POS=152603,TS=106168320,Flags=1,Size=0,Distance=0
POS=153126,TS=106536960,Flags=1,Size=0,Distance=0
POS=153648,TS=106905600,Flags=1,Size=0,Distance=0
POS=154171,TS=107274240,Flags=1,Size=0,Distance=0
POS=154693,TS=107642880,Flags=1,Size=0,Distance=0
POS=155215,TS=108011520,Flags=1,Size=0,Distance=0
POS=155738,TS=108380160,Flags=1,Size=0,Distance=0
POS=156260,TS=108748800,Flags=1,Size=0,Distance=0
POS=156783,TS=109117440,Flags=1,Size=0,Distance=0
POS=157305,TS=109486080,Flags=1,Size=0,Distance=0
POS=157828,TS=109854720,Flags=1,Size=0,Distance=0
POS=158350,TS=110223360,Flags=1,Size=0,Distance=0
POS=158873,TS=110592000,Flags=1,Size=0,Distance=0
POS=159395,TS=110960640,Flags=1,Size=0,Distance=0
POS=159918,TS=111329280,Flags=1,Size=0,Distance=0
POS=160440,TS=111697920,Flags=1,Size=0,Distance=0
POS=160962,TS=112066560,Flags=1,Size=0,Distance=0
POS=161485,TS=112435200,Flags=1,Size=0,Distance=0
POS=162007,TS=112803840,Flags=1,Size=0,Distance=0
POS=162530,TS=113172480,Flags=1,Size=0,Distance=0
POS=163052,TS=113541120,Flags=1,Size=0,Distance=0
POS=163575,TS=113909760,Flags=1,Size=0,Distance=0
POS=164097,TS=114278400,Flags=1,Size=0,Distance=0
POS=164620,TS=114647040,Flags=1,Size=0,Distance=0
POS=165142,TS=115015680,Flags=1,Size=0,Distance=0
POS=165664,TS=115384320,Flags=1,Size=0,Distance=0
POS=166187,TS=115752960,Flags=1,Size=0,Distance=0
POS=166709,TS=116121600,Flags=1,Size=0,Distance=0
POS=167232,TS=116490240,Flags=1,Size=0,Distance=0
POS=167754,TS=116858880,Flags=1,Size=0,Distance=0
POS=168277,TS=117227520,Flags=1,Size=0,Distance=0
POS=168799,TS=117596160,Flags=1,Size=0,Distance=0
POS=169322,TS=117964800,Flags=1,Size=0,Distance=0
POS=169844,TS=118333440,Flags=1,Size=0,Distance=0
POS=170367,TS=118702080,Flags=1,Size=0,Distance=0
POS=170889,TS=119070720,Flags=1,Size=0,Distance=0
POS=171411,TS=119439360,Flags=1,Size=0,Distance=0
POS=171934,TS=119808000,Flags=1,Size=0,Distance=0
POS=172456,TS=120176640,Flags=1,Size=0,Distance=0
POS=172979,TS=120545280,Flags=1,Size=0,Distance=0
POS=173501,TS=120913920,Flags=1,Size=0,Distance=0
POS=174024,TS=121282560,Flags=1,Size=0,Distance=0
POS=174546,TS=121651200,Flags=1,Size=0,Distance=0
POS=175069,TS=122019840,Flags=1,Size=0,Distance=0
POS=175591,TS=122388480,Flags=1,Size=0,Distance=0
POS=176113,TS=122757120,Flags=1,Size=0,Distance=0
POS=176636,TS=123125760,Flags=1,Size=0,Distance=0
POS=177158,TS=123494400,Flags=1,Size=0,Distance=0
POS=177681,TS=123863040,Flags=1,Size=0,Distance=0
POS=178203,TS=124231680,Flags=1,Size=0,Distance=0
POS=178726,TS=124600320,Flags=1,Size=0,Distance=0
POS=179248,TS=124968960,Flags=1,Size=0,Distance=0
POS=179771,TS=125337600,Flags=1,Size=0,Distance=0
POS=180293,TS=125706240,Flags=1,Size=0,Distance=0
POS=180815,TS=126074880,Flags=1,Size=0,Distance=0
POS=181338,TS=126443520,Flags=1,Size=0,Distance=0
POS=181860,TS=126812160,Flags=1,Size=0,Distance=0
POS=182383,TS=127180800,Flags=1,Size=0,Distance=0
POS=182905,TS=127549440,Flags=1,Size=0,Distance=0
POS=183428,TS=127918080,Flags=1,Size=0,Distance=0
POS=183950,TS=128286720,Flags=1,Size=0,Distance=0
POS=184473,TS=128655360,Flags=1,Size=0,Distance=0
POS=184995,TS=129024000,Flags=1,Size=0,Distance=0
POS=185518,TS=129392640,Flags=1,Size=0,Distance=0
POS=186040,TS=129761280,Flags=1,Size=0,Distance=0
POS=186562,TS=130129920,Flags=1,Size=0,Distance=0
POS=187085,TS=130498560,Flags=1,Size=0,Distance=0
POS=187607,TS=130867200,Flags=1,Size=0,Distance=0
POS=188130,TS=131235840,Flags=1,Size=0,Distance=0
POS=188652,TS=131604480,Flags=1,Size=0,Distance=0
POS=189175,TS=131973120,Flags=1,Size=0,Distance=0
POS=189697,TS=132341760,Flags=1,Size=0,Distance=0
POS=190220,TS=132710400,Flags=1,Size=0,Distance=0
POS=190742,TS=133079040,Flags=1,Size=0,Distance=0
POS=191264,TS=133447680,Flags=1,Size=0,Distance=0
POS=191787,TS=133816320,Flags=1,Size=0,Distance=0
POS=192309,TS=134184960,Flags=1,Size=0,Distance=0
POS=192832,TS=134553600,Flags=1,Size=0,Distance=0
POS=193354,TS=134922240,Flags=1,Size=0,Distance=0
POS=193877,TS=135290880,Flags=1,Size=0,Distance=0
POS=194399,TS=135659520,Flags=1,Size=0,Distance=0
POS=194922,TS=136028160,Flags=1,Size=0,Distance=0
POS=195444,TS=136396800,Flags=1,Size=0,Distance=0
POS=195967,TS=136765440,Flags=1,Size=0,Distance=0
POS=196489,TS=137134080,Flags=1,Size=0,Distance=0
POS=197011,TS=137502720,Flags=1,Size=0,Distance=0
POS=197534,TS=137871360,Flags=1,Size=0,Distance=0
POS=198056,TS=138240000,Flags=1,Size=0,Distance=0
POS=198579,TS=138608640,Flags=1,Size=0,Distance=0
POS=199101,TS=138977280,Flags=1,Size=0,Distance=0
POS=199624,TS=139345920,Flags=1,Size=0,Distance=0
POS=200146,TS=139714560,Flags=1,Size=0,Distance=0
POS=200669,TS=140083200,Flags=1,Size=0,Distance=0
POS=201191,TS=140451840,Flags=1,Size=0,Distance=0
POS=201713,TS=140820480,Flags=1,Size=0,Distance=0
POS=202236,TS=141189120,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
